# base image with Node.js and playwright preinstalled
FROM mcr.microsoft.com/playwright:v1.44.1-jammy as base

# set working directory
WORKDIR /srv/apps/atj-platform

# create app directory in the container
RUN mkdir -p /srv/apps/atj-platform

# Install global deps
RUN npm install -g pnpm
RUN npx playwright install --with-deps

# Copy files from local to docker container
COPY . .

# Install project deps
RUN pnpm install --filter=@atj/spotlight
EXPOSE 4321

RUN pnpm build --filter=@atj/spotlight

## Static file server
FROM nginx:alpine

WORKDIR /usr/share/nginx/html

# Copy built app from builder stage and nginx configuration file
COPY --from=base /srv/apps/atj-platform/apps/spotlight/dist /usr/share/nginx/html
COPY ./.docker/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port and define start command
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]