# base image with Node.js and playwright preinstalled
FROM mcr.microsoft.com/playwright:v1.44.1-jammy as base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# set working directory
WORKDIR /srv/apps/atj-platform

# create app directory in the container
RUN mkdir -p /srv/apps/atj-platform

# Install global deps
RUN npm install -g serve

# Copy files from local to docker container
COPY . .

# Install project deps
RUN pnpm install --filter=@atj/spotlight
RUN pnpm build --filter=@atj/spotlight
EXPOSE 9090

CMD ["serve", "./apps/spotlight/dist", "-p", "9090"]
