server {
    listen 80;
    location / {
        root /usr/share/nginx/html; # path to your build
        index index.html; # static entry point
        try_files $uri /index.html; #Needed for SPA client-side routes
    }
}